
Framework: abc
------------------------------------------------------------

Running 3s test @ http://0.0.0.0:8000/
  8 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.53ms    2.75ms  64.65ms   99.00%
    Req/Sec     4.59k     1.79k   31.10k    96.27%
  109965 requests in 3.10s, 8.70MB read
Requests/sec:  35471.16
Transfer/sec:      2.81MB



Framework: aqua
------------------------------------------------------------

Running 3s test @ http://0.0.0.0:8000/
  8 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms    1.35ms  39.66ms   99.12%
    Req/Sec     5.79k     1.81k   24.94k    95.87%
  139379 requests in 3.10s, 15.82MB read
Requests/sec:  44925.69
Transfer/sec:      5.10MB



Framework: oak
------------------------------------------------------------

Running 3s test @ http://0.0.0.0:8000/
  8 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17ms    1.40ms  43.33ms   99.05%
    Req/Sec     5.42k   633.68     5.87k    96.25%
  129310 requests in 3.01s, 14.80MB read
Requests/sec:  43005.00
Transfer/sec:      4.92MB



Framework: srv
------------------------------------------------------------

Running 3s test @ http://0.0.0.0:8000/
  8 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.88ms  646.06us  25.75ms   99.28%
    Req/Sec     6.75k   483.89     7.23k    96.77%
  166556 requests in 3.10s, 18.90MB read
Requests/sec:  53723.58
Transfer/sec:      6.10MB


